<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mcplissken</groupId>
	<artifactId>mcplissken-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-localization</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-disruptor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.mcplissken.gateway,
							org.mcplissken.gateway.restful,
							org.mcplissken.gateway.restful.method,
							org.mcplissken.gateway.restful.client,
							org.mcplissken.gateway.restful.document,
							org.mcplissken.gateway.restful.exception,
							org.mcplissken.gateway.restful.filter,
							org.mcplissken.gateway.restful.filter.path,
							org.mcplissken.gateway.restful.filter.session,
							org.mcplissken.gateway.restful.filter.tracking
						</Export-Package>
						<Import-Package>
							org.mcplissken.repository,
							org.mcplissken.repository.key,
							org.mcplissken.repository.key.exception,
							org.mcplissken.repository.key.parsers,
							org.mcplissken.repository.models.tracking,
							org.mcplissken.disruptor.workerpool,
							org.mcplissken.security,
							com.mubasher.market.localization,
							com.google.gson,
							org.apache.commons.beanutils,
							!*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>