<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mcplissken</groupId>
	<artifactId>mcplissken-repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!--MySql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>

		<!--Springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--Cassandra -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.9.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-cql</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-datetime</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mcplissken</groupId>
			<artifactId>mcplissken-reporting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!--Apache Tika -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.6</version>
		</dependency>

		<!--Solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.6</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.mcplissken.datetime,
							org.mcplissken.datetime.dateback,
							org.mcplissken.reporting,
							org.apache.commons.collections,
							org.apache.commons.collections.bidimap,
							org.apache.commons.collections.buffer,
							org.apache.commons.collections.map,
							org.apache.commons.io,
							org.apache.commons.io.input,
							org.apache.commons.pool,
							org.apache.commons.pool.impl,
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers,
							javax.naming,
							javax.security.auth,
							javax.security.auth.callback,
							javax.security.auth.login,
							javax.security.auth.spi,
							javax.sql,
							javax.transaction.xa,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							javax.xml.parsers,
							javax.imageio,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							*;scope=!provided
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							org.mcplissken.repository,
							org.mcplissken.repository.exception,
							org.mcplissken.repository.index,
							org.mcplissken.repository.models,
							org.mcplissken.repository.models.account,
							org.mcplissken.repository.models.content,
							org.mcplissken.repository.models.tracking,
							org.mcplissken.repository.query,
							org.mcplissken.repository.query.formatter,
							org.mcplissken.repository.key,
							org.mcplissken.repository.key.exception,
							org.mcplissken.repository.key.parsers,
							org.mcplissken.repository.key.generator,
							org.springframework.data.annotation,
							org.springframework.data.cassandra.mapping,
							org.springframework.cassandra.core
						</Export-Package>
					</instructions>
					<excludes>
						<exclude>./mubasher-datetime-0.0.1-SNAPSHOT.jar</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Other plugins required by the build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>