<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cradle</groupId>
  <artifactId>cradle-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <guava.version>18.0</guava.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.cradle</groupId>
      <artifactId>cradle-localization</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cradle</groupId>
      <artifactId>cradle-security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cradle</groupId>
      <artifactId>cradle-disruptor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cradle</groupId>
      <artifactId>cradle-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cradle</groupId>
      <artifactId>cradle-reporting</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <manifestLocation>src/main/resources/META-INF</manifestLocation>
          <rebuildBundle>true</rebuildBundle>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.cradle.gateway,
							org.cradle.gateway.restful,
							org.cradle.gateway.restful.method,
							org.cradle.gateway.restful.client,
							org.cradle.gateway.restful.document,
							org.cradle.gateway.restful.exception,
							org.cradle.gateway.restful.filter,
							org.cradle.gateway.restful.filter.path,
							org.cradle.gateway.restful.filter.session,
							org.cradle.gateway.restful.filter.tracking</Export-Package>
            <Import-Package>org.cradle.repository,
							org.cradle.repository.key,
							org.cradle.repository.key.exception,
							org.cradle.repository.key.parsers,
							org.cradle.repository.models.tracking,
							org.cradle.disruptor.workerpool,
							org.cradle.security,
							org.cradle.localization,
							com.google.gson,
							org.apache.commons.beanutils,
							!*</Import-Package>
            <Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
